{
       "version": "0.2.0",
       "configurations": [
           {
                "name": "Launch Current File",
                "type": "debugpy",
                "request": "launch",
                "program": "${file}",
                "console": "integratedTerminal",
           },
           {
                "name": "Launch Project",
                "type": "debugpy",
                "request": "launch",
                "program": "main.py",
                "console": "integratedTerminal",
           }
       ]
   }